spring.application.name=careconnect

# PostgreSQL on Render
spring.datasource.url=jdbc:postgresql://dpg-d2l98b75r7bs73den0f0-a:5432/careconnectdb
spring.datasource.username=careconnect_user
spring.datasource.password=lFtwJUevNCH0dmivXS2gvrSJofHRIjTe
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT (can use same as local)
jwt.secret=careconnect_secret_key
jwt.expiration=86400000
